# 🔐 AUTHENTICATION FEATURE - DOCUMENTACIÓN COMPLETA

## 🎯 OVERVIEW DEL FEATURE

El **Authentication Feature** es el núcleo de seguridad del sistema Helpdesk. Gestiona el ciclo completo de autenticación: registro, login, logout, verificación de email, reset de contraseñas, OAuth con Google, y manejo de tokens JWT con refresh tokens.

### 🏗️ ARQUITECTURA DEL FEATURE

```
Authentication/
├── Services/           # Lógica de autenticación
│   ├── AuthService.php
│   ├── TokenService.php
│   ├── GoogleAuthService.php
│   └── PasswordResetService.php
├── GraphQL/           # API Layer
├── Models/            # RefreshToken
├── Events/            # Eventos de auth
└── Tests/             # Tests específicos
```

### 🔑 PRINCIPIOS DE SEGURIDAD

1. **JWT Tokens**: Access tokens de corta duración (15-60 min)
2. **Refresh Tokens**: Tokens de larga duración almacenados en BD
3. **Rate Limiting**: Protección contra ataques de fuerza bruta
4. **Email Verification**: Verificación obligatoria de emails
5. **Password Security**: Hashing bcrypt con salt automático
6. **OAuth Integration**: Google OAuth2 para SSO

---

## 📖 QUERIES - OPERACIONES DE LECTURA

### 1. AUTH_STATUS - Estado de Autenticación

**Descripción**: Obtiene el estado completo de autenticación del usuario actual, incluyendo información de sesión y token.

```graphql
query AuthStatus {
    authStatus {
        isAuthenticated
        user {
            id
            userCode
            email
            emailVerified
            status
            profile {
                firstName
                lastName
                displayName
                avatarUrl
                theme
                language
                timezone
            }
        }
        session {
            sessionId
            expiresAt
            lastActivity
            deviceName
            ipAddress
            location {
                city
                country
            }
        }
        tokenInfo {
            expiresIn
            issuedAt
            tokenType
        }
    }
}
```

**Respuesta de Ejemplo**:
```json
{
    "data": {
        "authStatus": {
            "isAuthenticated": true,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440000",
                "userCode": "USR-2025-00123",
                "email": "maria.garcia@empresa.com",
                "emailVerified": true,
                "status": "ACTIVE",
                "profile": {
                    "firstName": "María",
                    "lastName": "García",
                    "displayName": "María García",
                    "avatarUrl": "https://storage.helpdesk.com/avatars/usr_123.jpg",
                    "theme": "dark",
                    "language": "es",
                    "timezone": "America/La_Paz"
                }
            },
            "session": {
                "sessionId": "sess_abc123def456",
                "expiresAt": "2025-09-22T15:45:00Z",
                "lastActivity": "2025-09-21T15:45:00Z",
                "deviceName": "Chrome on Windows",
                "ipAddress": "192.168.1.100",
                "location": {
                    "city": "Santa Cruz",
                    "country": "Bolivia"
                }
            },
            "tokenInfo": {
                "expiresIn": 3400,
                "issuedAt": "2025-09-21T14:45:00Z",
                "tokenType": "Bearer"
            }
        }
    }
}
```

**Casos de Uso**:
- Middleware de autenticación en frontend
- Debugging de sesiones activas
- Validación de estado de usuario
- Monitoreo de seguridad

---

### 2. MY_SESSIONS - Sesiones Activas

**Descripción**: Lista todas las sesiones activas del usuario autenticado para gestión de dispositivos conectados.

```graphql
query MySessions {
    mySessions {
        id
        deviceName
        ipAddress
        userAgent
        lastUsedAt
        expiresAt
        isCurrent
        location {
            city
            country
        }
    }
}
```

**Respuesta de Ejemplo**:
```json
{
    "data": {
        "mySessions": [
            {
                "id": "sess_current123",
                "deviceName": "Chrome on Windows",
                "ipAddress": "192.168.1.100",
                "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36...",
                "lastUsedAt": "2025-09-21T15:45:00Z",
                "expiresAt": "2025-10-21T15:45:00Z",
                "isCurrent": true,
                "location": {
                    "city": "Santa Cruz",
                    "country": "Bolivia"
                }
            },
            {
                "id": "sess_mobile456",
                "deviceName": "iPhone Safari",
                "ipAddress": "192.168.1.105",
                "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X)...",
                "lastUsedAt": "2025-09-20T22:30:00Z",
                "expiresAt": "2025-10-20T20:15:00Z",
                "isCurrent": false,
                "location": {
                    "city": "Santa Cruz",
                    "country": "Bolivia"
                }
            }
        ]
    }
}
```

**Casos de Uso**:
- Página de seguridad del usuario
- Gestión de dispositivos conectados
- Auditoría de accesos
- Detección de sesiones sospechosas

---

### 3. PASSWORD_RESET_STATUS - Validación de Token de Reset

**Descripción**: Valida el estado de un token de reset de contraseña antes de mostrar el formulario.

```graphql
query PasswordResetStatus($token: String!) {
    passwordResetStatus(token: $token) {
        isValid
        email
        expiresAt
        canReset
        attemptsRemaining
    }
}
```

**Variables**:
```json
{
    "token": "reset_abc123def456ghi789jkl012"
}
```

**Respuesta Válida**:
```json
{
    "data": {
        "passwordResetStatus": {
            "isValid": true,
            "email": "m***a@empresa.com",
            "expiresAt": "2025-09-21T17:00:00Z",
            "canReset": true,
            "attemptsRemaining": 3
        }
    }
}
```

**Respuesta Inválida**:
```json
{
    "data": {
        "passwordResetStatus": {
            "isValid": false,
            "email": null,
            "expiresAt": null,
            "canReset": false,
            "attemptsRemaining": 0
        }
    }
}
```

**Casos de Uso**:
- Validar token antes de mostrar formulario
- Mostrar información de expiración
- Prevenir intentos con tokens inválidos

---

### 4. EMAIL_VERIFICATION_STATUS - Estado de Verificación de Email

**Descripción**: Obtiene el estado actual de verificación de email del usuario autenticado.

```graphql
query EmailVerificationStatus {
    emailVerificationStatus {
        isVerified
        email
        verificationSentAt
        canResend
        resendAvailableAt
        attemptsRemaining
    }
}
```

**Respuesta - Email No Verificado**:
```json
{
    "data": {
        "emailVerificationStatus": {
            "isVerified": false,
            "email": "nuevo.usuario@empresa.com",
            "verificationSentAt": "2025-09-21T15:30:00Z",
            "canResend": false,
            "resendAvailableAt": "2025-09-21T15:35:00Z",
            "attemptsRemaining": 2
        }
    }
}
```

**Respuesta - Email Verificado**:
```json
{
    "data": {
        "emailVerificationStatus": {
            "isVerified": true,
            "email": "usuario.verificado@empresa.com",
            "verificationSentAt": "2025-09-21T08:00:00Z",
            "canResend": false,
            "resendAvailableAt": null,
            "attemptsRemaining": 3
        }
    }
}
```

**Casos de Uso**:
- Banner de verificación en UI
- Página de verificación de email
- Controlar botón de reenvío

---

## ✏️ MUTATIONS - OPERACIONES DE ESCRITURA

### 1. REGISTER - Registro de Usuario

**Descripción**: Registra un nuevo usuario en el sistema y genera tokens automáticamente.

```graphql
mutation Register($input: RegisterInput!) {
    register(input: $input) {
        accessToken
        refreshToken
        tokenType
        expiresIn
        user {
            id
            userCode
            email
            emailVerified
            status
            profile {
                firstName
                lastName
                displayName
                theme
                language
                timezone
            }
        }
        availableRoles {
            id
            roleCode
            roleName
            dashboardPath
        }
        defaultRedirect
        requiresEmailVerification
        requiresProfileCompletion
        loginTimestamp
        sessionId
    }
}
```

**Input Variables**:
```json
{
    "input": {
        "email": "carlos.mendoza@empresa.com",
        "password": "MiPassword123!",
        "passwordConfirmation": "MiPassword123!",
        "firstName": "Carlos",
        "lastName": "Mendoza",
        "acceptsTerms": true,
        "acceptsPrivacyPolicy": true
    }
}
```

**Validaciones del Input**:
- `email`: Requerido, formato válido, único en sistema
- `password`: Requerido, mínimo 8 caracteres, debe coincidir con confirmación
- `firstName`, `lastName`: Requeridos, entre 2 y 100 caracteres
- `acceptsTerms`, `acceptsPrivacyPolicy`: Deben ser `true`

**Respuesta de Ejemplo**:
```json
{
    "data": {
        "register": {
            "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...",
            "refreshToken": "def50200a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6...",
            "tokenType": "Bearer",
            "expiresIn": 3600,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440001",
                "userCode": "USR-2025-00124",
                "email": "carlos.mendoza@empresa.com",
                "emailVerified": false,
                "status": "ACTIVE",
                "profile": {
                    "firstName": "Carlos",
                    "lastName": "Mendoza",
                    "displayName": "Carlos Mendoza",
                    "theme": "light",
                    "language": "es",
                    "timezone": "America/La_Paz"
                }
            },
            "availableRoles": [
                {
                    "id": "role_user_001",
                    "roleCode": "USER",
                    "roleName": "Cliente",
                    "dashboardPath": "/tickets"
                }
            ],
            "defaultRedirect": "/verify-email",
            "requiresEmailVerification": true,
            "requiresProfileCompletion": false,
            "loginTimestamp": "2025-09-21T16:00:00Z",
            "sessionId": "sess_reg123abc456def"
        }
    }
}
```

**Flujo Post-Registro**:
1. Usuario registrado automáticamente logueado
2. Email de verificación enviado automáticamente
3. Rol "USER" asignado por defecto
4. Redirección a página de verificación de email

**Errores Comunes**:
```json
{
    "errors": [
        {
            "message": "El email ya está registrado en el sistema",
            "extensions": {
                "code": "EMAIL_ALREADY_EXISTS",
                "field": "email"
            }
        }
    ]
}
```

---

### 2. LOGIN - Iniciar Sesión

**Descripción**: Autentica usuario con email/contraseña y genera tokens de acceso.

```graphql
mutation Login($input: LoginInput!) {
    login(input: $input) {
        accessToken
        refreshToken
        tokenType
        expiresIn
        user {
            id
            userCode
            email
            emailVerified
            status
            profile {
                firstName
                lastName
                displayName
                avatarUrl
                theme
                language
                timezone
            }
        }
        availableRoles {
            id
            roleCode
            roleName
            companyId
            companyName
            companyCode
            dashboardPath
        }
        defaultRedirect
        requiresProfileCompletion
        loginTimestamp
        sessionId
    }
}
```

**Input Variables**:
```json
{
    "input": {
        "email": "maria.garcia@empresa.com",
        "password": "MiPassword123!",
        "rememberMe": true,
        "deviceName": "Chrome on Windows"
    }
}
```

**Respuesta - Usuario con Múltiples Roles**:
```json
{
    "data": {
        "login": {
            "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...",
            "refreshToken": "def50200b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6...",
            "tokenType": "Bearer",
            "expiresIn": 3600,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440000",
                "userCode": "USR-2025-00123",
                "email": "maria.garcia@empresa.com",
                "emailVerified": true,
                "status": "ACTIVE",
                "profile": {
                    "firstName": "María",
                    "lastName": "García",
                    "displayName": "María García",
                    "avatarUrl": "https://storage.helpdesk.com/avatars/usr_123.jpg",
                    "theme": "dark",
                    "language": "es",
                    "timezone": "America/La_Paz"
                }
            },
            "availableRoles": [
                {
                    "id": "role_user_456",
                    "roleCode": "USER",
                    "roleName": "Cliente",
                    "companyId": null,
                    "companyName": null,
                    "companyCode": null,
                    "dashboardPath": "/tickets"
                },
                {
                    "id": "role_agent_789",
                    "roleCode": "AGENT",
                    "roleName": "Agente de Soporte",
                    "companyId": "cmp-001",
                    "companyName": "Universidad del Valle",
                    "companyCode": "CMP-2025-00001",
                    "dashboardPath": "/agent/dashboard"
                }
            ],
            "defaultRedirect": "/role-selector",
            "requiresProfileCompletion": false,
            "loginTimestamp": "2025-09-21T16:15:00Z",
            "sessionId": "sess_login789xyz"
        }
    }
}
```

**Respuesta - Usuario con Un Solo Rol**:
```json
{
    "data": {
        "login": {
            "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...",
            "refreshToken": "def50200c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7...",
            "tokenType": "Bearer",
            "expiresIn": 3600,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440002",
                "userCode": "USR-2025-00125",
                "email": "usuario.simple@empresa.com",
                "emailVerified": true,
                "status": "ACTIVE",
                "profile": {
                    "firstName": "Juan",
                    "lastName": "Pérez",
                    "displayName": "Juan Pérez",
                    "avatarUrl": null,
                    "theme": "light",
                    "language": "es",
                    "timezone": "America/La_Paz"
                }
            },
            "availableRoles": [
                {
                    "id": "role_user_999",
                    "roleCode": "USER",
                    "roleName": "Cliente",
                    "companyId": null,
                    "companyName": null,
                    "companyCode": null,
                    "dashboardPath": "/tickets"
                }
            ],
            "defaultRedirect": "/tickets",
            "requiresProfileCompletion": false,
            "loginTimestamp": "2025-09-21T16:20:00Z",
            "sessionId": "sess_simple456def"
        }
    }
}
```

**Lógica de Redirección**:
- **1 rol**: Redirección directa al dashboard del rol
- **2+ roles**: Redirección a selector de roles (`/role-selector`)
- **Email no verificado**: Redirección a verificación (`/verify-email`)
- **Perfil incompleto**: Redirección a completar perfil (`/complete-profile`)

**Errores de Autenticación**:
```json
{
    "errors": [
        {
            "message": "Credenciales incorrectas",
            "extensions": {
                "code": "INVALID_CREDENTIALS"
            }
        }
    ]
}
```

```json
{
    "errors": [
        {
            "message": "Usuario suspendido",
            "extensions": {
                "code": "USER_SUSPENDED"
            }
        }
    ]
}
```

---

### 3. LOGIN_WITH_GOOGLE - Login OAuth con Google

**Descripción**: Autentica usuario usando token de Google OAuth. Crea cuenta automáticamente si no existe.

```graphql
mutation LoginWithGoogle($input: GoogleLoginInput!) {
    loginWithGoogle(input: $input) {
        accessToken
        refreshToken
        tokenType
        expiresIn
        user {
            id
            userCode
            email
            emailVerified
            status
            profile {
                firstName
                lastName
                displayName
                avatarUrl
            }
        }
        availableRoles {
            roleCode
            roleName
            dashboardPath
        }
        defaultRedirect
        requiresProfileCompletion
        loginTimestamp
        sessionId
    }
}
```

**Input Variables**:
```json
{
    "input": {
        "googleToken": "ya29.a0AfH6SMC7J8X9Y2Z3A4B5C6D7E8F9G0H1...",
        "deviceName": "iPhone Safari"
    }
}
```

**Flujo de Google OAuth**:
1. **Frontend** obtiene token de Google OAuth
2. **Frontend** envía token al backend
3. **Backend** valida token con Google API
4. **Si usuario existe**: Login normal
5. **Si usuario NO existe**: Crear cuenta automáticamente con datos de Google
6. **Retorna**: AuthPayload estándar

**Respuesta - Usuario Nuevo (Auto-creado)**:
```json
{
    "data": {
        "loginWithGoogle": {
            "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...",
            "refreshToken": "def50200d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8...",
            "tokenType": "Bearer",
            "expiresIn": 3600,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440003",
                "userCode": "USR-2025-00126",
                "email": "usuario.google@gmail.com",
                "emailVerified": true,
                "status": "ACTIVE",
                "profile": {
                    "firstName": "Ana",
                    "lastName": "López",
                    "displayName": "Ana López",
                    "avatarUrl": "https://lh3.googleusercontent.com/a/photo.jpg"
                }
            },
            "availableRoles": [
                {
                    "roleCode": "USER",
                    "roleName": "Cliente",
                    "dashboardPath": "/tickets"
                }
            ],
            "defaultRedirect": "/complete-profile",
            "requiresProfileCompletion": true,
            "loginTimestamp": "2025-09-21T16:25:00Z",
            "sessionId": "sess_google789ghi"
        }
    }
}
```

**Datos Obtenidos de Google**:
- Email (automáticamente verificado)
- Nombre y apellido
- Foto de perfil
- ID externo de Google

---

### 4. REFRESH_TOKEN - Renovar Token de Acceso

**Descripción**: Genera nuevo access token usando refresh token válido. Invalida el refresh token anterior por seguridad.

```graphql
mutation RefreshToken {
    refreshToken {
        accessToken
        refreshToken
        tokenType
        expiresIn
        user {
            id
            email
            status
        }
        availableRoles {
            roleCode
            roleName
            companyId
            dashboardPath
        }
        sessionId
    }
}
```

**Headers Requeridos**:
```
Authorization: Bearer <refresh_token>
```

**Respuesta de Ejemplo**:
```json
{
    "data": {
        "refreshToken": {
            "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...",
            "refreshToken": "def50200e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9...",
            "tokenType": "Bearer",
            "expiresIn": 3600,
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440000",
                "email": "maria.garcia@empresa.com",
                "status": "ACTIVE"
            },
            "availableRoles": [
                {
                    "roleCode": "USER",
                    "roleName": "Cliente",
                    "companyId": null,
                    "dashboardPath": "/tickets"
                },
                {
                    "roleCode": "AGENT",
                    "roleName": "Agente",
                    "companyId": "cmp-001",
                    "dashboardPath": "/agent/dashboard"
                }
            ],
            "sessionId": "sess_refresh456def"
        }
    }
}
```

**Flujo de Refresh Token**:
1. Access token expira (automáticamente en 15-60 min)
2. Frontend detecta expiración (401 en requests)
3. Frontend automáticamente llama refreshToken
4. Nuevo access token obtenido transparentemente
5. Request original se reintenta con nuevo token

**Errores de Refresh**:
```json
{
    "errors": [
        {
            "message": "Refresh token inválido o expirado",
            "extensions": {
                "code": "INVALID_REFRESH_TOKEN"
            }
        }
    ]
}
```

---

### 5. LOGOUT - Cerrar Sesión

**Descripción**: Cierra sesión del usuario. Puede cerrar solo la sesión actual o todas las sesiones.

```graphql
mutation Logout($everywhere: Boolean = false) {
    logout(everywhere: $everywhere)
}
```

**Parámetros**:
- `everywhere: false` (default): Solo cierra sesión actual
- `everywhere: true`: Cierra TODAS las sesiones del usuario

**Respuesta**:
```json
{
    "data": {
        "logout": true
    }
}
```

**Efectos del Logout**:

#### **Logout Normal (`everywhere: false`)**:
- Revoca solo el refresh token actual
- Access token actual se marca como inválido
- Otras sesiones permanecen activas

#### **Logout Everywhere (`everywhere: true`)**:
- Revoca TODOS los refresh tokens del usuario
- Invalida TODOS los access tokens
- Usuario debe re-loguearse en todos los dispositivos

**Casos de Uso**:
- **Logout normal**: Botón logout estándar
- **Logout everywhere**: Cambio de contraseña, sospecha de compromiso

---

### 6. REVOKE_OTHER_SESSION - Revocar Sesión Específica

**Descripción**: Revoca una sesión específica de otro dispositivo (no la sesión actual).

```graphql
mutation RevokeOtherSession($sessionId: String!) {
    revokeOtherSession(sessionId: $sessionId)
}
```

**Input Variables**:
```json
{
    "sessionId": "sess_mobile456"
}
```

**Respuesta**:
```json
{
    "data": {
        "revokeOtherSession": true
    }
}
```

**Validaciones**:
- No puede revocar su propia sesión actual (usar `logout` para eso)
- Solo puede revocar sesiones de su propio usuario
- SessionId debe existir y estar activo

**Casos de Uso**:
- Gestión de dispositivos conectados
- Revocar acceso de dispositivo perdido/robado
- Página de seguridad del usuario

---

### 7. RESET_PASSWORD - Solicitar Reset de Contraseña

**Descripción**: Envía email con token para reset de contraseña. Siempre retorna `true` por seguridad.

```graphql
mutation ResetPassword($email: Email!) {
    resetPassword(email: $email)
}
```

**Input Variables**:
```json
{
    "email": "usuario@empresa.com"
}
```

**Respuesta (Siempre)**:
```json
{
    "data": {
        "resetPassword": true
    }
}
```

**Comportamiento por Seguridad**:
- **Siempre** retorna `true`, incluso si email NO existe
- NO revela si un email está registrado en el sistema
- Rate limiting: máximo 3 intentos por hora

**Flujo Real**:
1. **Si email existe**: Envía email con token de reset
2. **Si email NO existe**: No hace nada, pero retorna `true`
3. **Rate limiting**: Bloquea después de 3 intentos/hora

**Email de Reset** (si email existe):
- Contiene link: `https://app.com/reset-password?token=abc123...`
- Token expira en 1 hora
- Máximo 3 intentos de reset por token

---

### 8. CONFIRM_PASSWORD_RESET - Confirmar Reset

**Descripción**: Establece nueva contraseña usando token válido de reset.

```graphql
mutation ConfirmPasswordReset($input: ConfirmPasswordResetInput!) {
    confirmPasswordReset(input: $input) {
        success
        message
        user {
            id
            email
            profile {
                displayName
            }
        }
    }
}
```

**Input Variables**:
```json
{
    "input": {
        "token": "reset_abc123def456ghi789jkl012mno345",
        "password": "NuevaPassword123!",
        "passwordConfirmation": "NuevaPassword123!"
    }
}
```

**Respuesta Exitosa**:
```json
{
    "data": {
        "confirmPasswordReset": {
            "success": true,
            "message": "Contraseña actualizada exitosamente",
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440000",
                "email": "usuario@empresa.com",
                "profile": {
                    "displayName": "María García"
                }
            }
        }
    }
}
```

**Respuesta con Error**:
```json
{
    "data": {
        "confirmPasswordReset": {
            "success": false,
            "message": "Token de reset inválido o expirado",
            "user": null
        }
    }
}
```

**Efectos del Reset Exitoso**:
1. Contraseña actualizada con nuevo hash
2. Token de reset invalidado
3. TODAS las sesiones activas invalidadas (logout everywhere)
4. Usuario debe loguearse nuevamente

---

### 9. VERIFY_EMAIL - Verificar Email

**Descripción**: Verifica email del usuario usando token del enlace enviado por email.

```graphql
mutation VerifyEmail($token: String!) {
    verifyEmail(token: $token) {
        success
        message
        user {
            id
            email
            emailVerified
            profile {
                displayName
            }
        }
    }
}
```

**Input Variables**:
```json
{
    "token": "verify_def456ghi789jkl012mno345pqr678"
}
```

**Respuesta Exitosa**:
```json
{
    "data": {
        "verifyEmail": {
            "success": true,
            "message": "Email verificado exitosamente",
            "user": {
                "id": "550e8400-e29b-41d4-a716-446655440000",
                "email": "usuario@empresa.com",
                "emailVerified": true,
                "profile": {
                    "displayName": "María García"
                }
            }
        }
    }
}
```

**Respuesta con Error**:
```json
{
    "data": {
        "verifyEmail": {
            "success": false,
            "message": "Token de verificación inválido o expirado",
            "user": null
        }
    }
}
```

**Efectos de Verificación Exitosa**:
1. `emailVerified` cambia a `true`
2. `emailVerifiedAt` se establece con timestamp actual
3. Usuario obtiene acceso completo al sistema
4. Token de verificación se invalida

---

### 10. RESEND_EMAIL_VERIFICATION - Reenviar Verificación

**Descripción**: Reenvía email de verificación al usuario autenticado. Respeta rate limiting.

```graphql
mutation ResendEmailVerification {
    resendEmailVerification {
        success
        message
        sentAt
        expiresAt
    }
}
```

**Respuesta Exitosa**:
```json
{
    "data": {
        "resendEmailVerification": {
            "success": true,
            "message": "Email de verificación enviado",
            "sentAt": "2025-09-21T17:00:00Z",
            "expiresAt": "2025-09-21T19:00:00Z"
        }
    }
}
```

**Respuesta con Rate Limiting**:
```json
{
    "data": {
        "resendEmailVerification": {
            "success": false,
            "message": "Debes esperar 5 minutos antes de reenviar",
            "sentAt": "2025-09-21T16:55:00Z",
            "expiresAt": null
        }
    }
}
```

**Rate Limiting**:
- Máximo 3 reenvíos por 5 minutos
- Bloqueo temporal después de límite excedido
- Usuario ya verificado recibe error

---

## 🔒 SEGURIDAD Y AUTENTICACIÓN

### JWT Token Structure

**Access Token (JWT)**:
```json
{
    "header": {
        "typ": "JWT",
        "alg": "RS256"
    },
    "payload": {
        "iss": "helpdesk-api",
        "sub": "550e8400-e29b-41d4-a716-446655440000",
        "aud": "helpdesk-frontend",
        "exp": 1695308700,
        "iat": 1695305100,
        "user_id": "550e8400-e29b-41d4-a716-446655440000",
        "email": "usuario@empresa.com",
        "roles": ["USER", "AGENT"],
        "companies": ["cmp-001"],
        "session_id": "sess_abc123def456"
    }
}
```

**Refresh Token**:
- Almacenado en base de datos (tabla `auth.refresh_tokens`)
- Hash SHA-256 para seguridad
- Asociado a dispositivo específico
- Expiración configurable (30 días default)

### Rate Limiting por Endpoint

| Endpoint | Límite | Ventana | Acción al Límite |
|----------|--------|---------|------------------|
| `register` | 5 intentos | 60 min | Bloqueo temporal |
| `login` | 5 intentos | 15 min | Bloqueo temporal |
| `loginWithGoogle` | 10 intentos | 60 min | Bloqueo temporal |
| `resetPassword` | 3 intentos | 60 min | Bloqueo temporal |
| `confirmPasswordReset` | 3 intentos | 15 min | Bloqueo temporal |
| `resendEmailVerification` | 3 intentos | 300 seg | Bloqueo temporal |

### Directivas de Seguridad

```graphql
# Requiere autenticación
@auth

# Rate limiting específico
@rateLimit(max: 5, window: 15, message: "Demasiados intentos")

# Auditoría automática
@audit(action: "login", includePayload: false)
```

---

## 🧪 EJEMPLOS DE USO FRONTEND

### React Hook para Autenticación

```typescript
// useAuth.ts
import { useState, useCallback, useEffect } from 'react';
import { useMutation, useQuery } from '@apollo/client';
import {
    LOGIN_MUTATION,
    REGISTER_MUTATION,
    REFRESH_TOKEN_MUTATION,
    AUTH_STATUS_QUERY
} from '../graphql';

interface AuthState {
    user: AuthUser | null;
    accessToken: string | null;
    isAuthenticated: boolean;
    loading: boolean;
}

export const useAuth = () => {
    const [authState, setAuthState] = useState<AuthState>({
        user: null,
        accessToken: localStorage.getItem('accessToken'),
        isAuthenticated: false,
        loading: true
    });

    const { data: authStatusData } = useQuery(AUTH_STATUS_QUERY, {
        skip: !authState.accessToken,
        errorPolicy: 'ignore'
    });

    const [loginMutation] = useMutation(LOGIN_MUTATION);
    const [registerMutation] = useMutation(REGISTER_MUTATION);
    const [refreshTokenMutation] = useMutation(REFRESH_TOKEN_MUTATION);

    // Login function
    const login = useCallback(async (input: LoginInput) => {
        try {
            const { data } = await loginMutation({ variables: { input } });
            const authPayload = data.login;

            // Store tokens
            localStorage.setItem('accessToken', authPayload.accessToken);
            localStorage.setItem('refreshToken', authPayload.refreshToken);

            // Update state
            setAuthState({
                user: authPayload.user,
                accessToken: authPayload.accessToken,
                isAuthenticated: true,
                loading: false
            });

            return authPayload;
        } catch (error) {
            throw error;
        }
    }, [loginMutation]);

    // Register function
    const register = useCallback(async (input: RegisterInput) => {
        try {
            const { data } = await registerMutation({ variables: { input } });
            const authPayload = data.register;

            // Store tokens
            localStorage.setItem('accessToken', authPayload.accessToken);
            localStorage.setItem('refreshToken', authPayload.refreshToken);

            // Update state
            setAuthState({
                user: authPayload.user,
                accessToken: authPayload.accessToken,
                isAuthenticated: true,
                loading: false
            });

            return authPayload;
        } catch (error) {
            throw error;
        }
    }, [registerMutation]);

    // Logout function
    const logout = useCallback(async (everywhere = false) => {
        try {
            // Call logout mutation
            await logoutMutation({ variables: { everywhere } });
        } catch (error) {
            console.error('Logout error:', error);
        } finally {
            // Always clear local state
            localStorage.removeItem('accessToken');
            localStorage.removeItem('refreshToken');
            setAuthState({
                user: null,
                accessToken: null,
                isAuthenticated: false,
                loading: false
            });
        }
    }, []);

    // Auto refresh token
    const refreshToken = useCallback(async () => {
        try {
            const { data } = await refreshTokenMutation();
            const authPayload = data.refreshToken;

            localStorage.setItem('accessToken', authPayload.accessToken);
            localStorage.setItem('refreshToken', authPayload.refreshToken);

            setAuthState(prev => ({
                ...prev,
                accessToken: authPayload.accessToken
            }));

            return authPayload.accessToken;
        } catch (error) {
            // Refresh failed, logout user
            logout();
            throw error;
        }
    }, [refreshTokenMutation, logout]);

    // Initialize auth state
    useEffect(() => {
        if (authStatusData?.authStatus) {
            setAuthState({
                user: authStatusData.authStatus.user,
                accessToken: authState.accessToken,
                isAuthenticated: authStatusData.authStatus.isAuthenticated,
                loading: false
            });
        }
    }, [authStatusData]);

    return {
        ...authState,
        login,
        register,
        logout,
        refreshToken
    };
};
```

### Componente de Login

```typescript
// LoginForm.tsx
import React from 'react';
import { useForm } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';
import { useAuth } from '../hooks/useAuth';
import { GoogleOAuthProvider, GoogleLogin } from '@react-oauth/google';

const loginSchema = yup.object({
    email: yup.string().email('Email inválido').required('Email requerido'),
    password: yup.string().min(6, 'Mínimo 6 caracteres').required('Contraseña requerida'),
    rememberMe: yup.boolean()
});

interface LoginFormData {
    email: string;
    password: string;
    rememberMe: boolean;
}

export const LoginForm: React.FC = () => {
    const { login, loading } = useAuth();
    const [googleLoading, setGoogleLoading] = useState(false);

    const {
        register,
        handleSubmit,
        formState: { errors, isValid },
        setError
    } = useForm<LoginFormData>({
        resolver: yupResolver(loginSchema),
        mode: 'onChange'
    });

    const onSubmit = async (data: LoginFormData) => {
        try {
            const authPayload = await login({
                email: data.email,
                password: data.password,
                rememberMe: data.rememberMe,
                deviceName: navigator.userAgent
            });

            // Handle redirection based on roles
            if (authPayload.availableRoles.length === 1) {
                window.location.href = authPayload.availableRoles[0].dashboardPath;
            } else {
                window.location.href = authPayload.defaultRedirect;
            }
        } catch (error: any) {
            if (error.extensions?.code === 'INVALID_CREDENTIALS') {
                setError('password', { message: 'Email o contraseña incorrectos' });
            } else {
                setError('root', { message: error.message });
            }
        }
    };

    const handleGoogleLogin = async (credentialResponse: any) => {
        setGoogleLoading(true);
        try {
            const authPayload = await loginWithGoogle({
                googleToken: credentialResponse.credential,
                deviceName: navigator.userAgent
            });

            window.location.href = authPayload.defaultRedirect;
        } catch (error: any) {
            setError('root', { message: 'Error al iniciar sesión con Google' });
        } finally {
            setGoogleLoading(false);
        }
    };

    return (
        <div className="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
            <h2 className="text-2xl font-bold mb-6 text-center">Iniciar Sesión</h2>

            <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
                <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                        Email
                    </label>
                    <input
                        {...register('email')}
                        type="email"
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        disabled={loading}
                    />
                    {errors.email && (
                        <p className="text-red-500 text-sm mt-1">{errors.email.message}</p>
                    )}
                </div>

                <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                        Contraseña
                    </label>
                    <input
                        {...register('password')}
                        type="password"
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        disabled={loading}
                    />
                    {errors.password && (
                        <p className="text-red-500 text-sm mt-1">{errors.password.message}</p>
                    )}
                </div>

                <div className="flex items-center">
                    <input
                        {...register('rememberMe')}
                        type="checkbox"
                        className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                        disabled={loading}
                    />
                    <label className="ml-2 block text-sm text-gray-900">
                        Recordar sesión
                    </label>
                </div>

                {errors.root && (
                    <p className="text-red-500 text-sm">{errors.root.message}</p>
                )}

                <button
                    type="submit"
                    disabled={!isValid || loading}
                    className="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
                >
                    {loading ? 'Iniciando sesión...' : 'Iniciar Sesión'}
                </button>
            </form>

            <div className="mt-6">
                <div className="relative">
                    <div className="absolute inset-0 flex items-center">
                        <div className="w-full border-t border-gray-300" />
                    </div>
                    <div className="relative flex justify-center text-sm">
                        <span className="px-2 bg-white text-gray-500">O continúa con</span>
                    </div>
                </div>

                <div className="mt-6">
                    <GoogleOAuthProvider clientId="your-google-client-id">
                        <GoogleLogin
                            onSuccess={handleGoogleLogin}
                            onError={() => setError('root', { message: 'Error con Google OAuth' })}
                            disabled={googleLoading}
                        />
                    </GoogleOAuthProvider>
                </div>
            </div>

            <div className="mt-6 text-center">
                <a href="/forgot-password" className="text-sm text-blue-600 hover:text-blue-500">
                    ¿Olvidaste tu contraseña?
                </a>
            </div>

            <div className="mt-2 text-center">
                <a href="/register" className="text-sm text-blue-600 hover:text-blue-500">
                    ¿No tienes cuenta? Regístrate
                </a>
            </div>
        </div>
    );
};
```

---

## 🚨 MANEJO DE ERRORES

### Códigos de Error del Authentication Feature

```typescript
enum AuthenticationErrors {
    INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
    USER_NOT_FOUND = 'USER_NOT_FOUND',
    EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS',
    EMAIL_NOT_VERIFIED = 'EMAIL_NOT_VERIFIED',
    USER_SUSPENDED = 'USER_SUSPENDED',
    INVALID_TOKEN = 'INVALID_TOKEN',
    TOKEN_EXPIRED = 'TOKEN_EXPIRED',
    INVALID_REFRESH_TOKEN = 'INVALID_REFRESH_TOKEN',
    RATE_LIMIT_EXCEEDED = 'RATE_LIMIT_EXCEEDED',
    GOOGLE_OAUTH_ERROR = 'GOOGLE_OAUTH_ERROR',
    PASSWORD_RESET_FAILED = 'PASSWORD_RESET_FAILED',
    EMAIL_VERIFICATION_FAILED = 'EMAIL_VERIFICATION_FAILED'
}
```

### Estructura de Error GraphQL

```json
{
    "errors": [
        {
            "message": "Credenciales incorrectas",
            "extensions": {
                "code": "INVALID_CREDENTIALS",
                "field": "password",
                "timestamp": "2025-09-21T16:30:00Z"
            },
            "path": ["login"]
        }
    ],
    "data": null
}
```

---

## 📊 MÉTRICAS Y AUDITORÍA

### Eventos de Auditoría Automática

- `user.login`: Login exitoso
- `user.login.failed`: Intento de login fallido
- `user.logout`: Logout manual
- `user.register`: Registro de nuevo usuario
- `token.refreshed`: Token renovado
- `password.reset.requested`: Reset solicitado
- `password.reset.completed`: Reset completado
- `email.verified`: Email verificado
- `session.revoked`: Sesión revocada

### Métricas de Seguridad

- Intentos de login fallidos por hora
- Número de tokens refresh activos
- Distribución de métodos de auth (local vs OAuth)
- Tiempo promedio entre registro y verificación de email
- Geografía de logins (por IP)

---

## 🔄 INTEGRACIÓN CON OTROS FEATURES

### UserManagement Feature

- **AuthUser** → **User**: Login crea contexto para UserManagement
- **Roles**: Authentication valida roles, UserManagement los gestiona
- **Profile**: Authentication usa perfil básico, UserManagement gestiona completo

### CompanyManagement Feature

- **Company Context**: Authentication incluye empresas del usuario
- **Role Assignment**: Authentication valida contexto empresarial
- **Multi-tenant**: Authentication filtra por empresa cuando aplica

### Notifications Feature

- **Auth Events**: Dispara notificaciones automáticas
- **Email Verification**: Integración con sistema de emails
- **Security Alerts**: Notifica logins sospechosos

---

Esta documentación cubre completamente el **Authentication Feature**, proporcionando ejemplos detallados, casos de uso, código frontend y patrones de integración. Es la referencia definitiva para desarrolladores trabajando con autenticación en el sistema Helpdesk.
