# ================================================================================
# COMPANY MANAGEMENT SCHEMA V8.3 - BALANCEADO Y PRAGMÁTICO
# Mantiene: Sin loops, separación de concerns, performance
# Elimina: Redundancia, queries innecesarias
# ================================================================================

extend type Query {
    # ===== QUERY PRINCIPAL: 80% de casos de uso =====

    """
    Query principal con contextos inteligentes
    USA ESTO para: selectores, exploradores, listas
    """
    companies(
        """Define qué campos necesitas según el caso de uso"""
        context: CompanyQueryContext!

        """Filtros opcionales"""
        filters: CompanyFilters

        """Búsqueda de texto"""
        search: String

        """Paginación"""
        page: Int = 1
        first: Int = 20
    ): CompanyQueryResult!
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Queries\\CompaniesQuery")
        @cache(ttl: 300, key: "companies_{context}_{filters}")

    # ===== QUERIES ESPECÍFICAS: 20% restante =====

    """
    Detalle completo de una empresa específica
    """
    company(id: UUID!): Company
        @auth
        @can(ability: "view", model: "Company", find: "id")
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Queries\\CompanyQuery")

    """
    Mis empresas seguidas con estadísticas personales
    """
    myFollowedCompanies: [CompanyFollowInfo!]!
        @auth
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Queries\\MyFollowedCompaniesQuery")

    """
    Verificación rápida de seguimiento
    """
    isFollowingCompany(companyId: UUID!): Boolean!
        @auth
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Queries\\IsFollowingCompanyQuery")

    """
    Panel administrativo: solicitudes pendientes
    """
    companyRequests(
        status: CompanyRequestStatus
        first: Int = 15
    ): [CompanyRequest!]!
        @auth(requires: [PLATFORM_ADMIN])
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Queries\\CompanyRequestsQuery")
}

# ================================================================================
# MUTATIONS (Sin cambios - están bien diseñadas)
# ================================================================================

extend type Mutation {
    # Company Followers
    followCompany(companyId: UUID!): CompanyFollowResult!
        @auth
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\FollowCompanyMutation")

    unfollowCompany(companyId: UUID!): Boolean!
        @auth
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\UnfollowCompanyMutation")

    # Solicitudes
    requestCompany(input: CompanyRequestInput!): CompanyRequest!
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\RequestCompanyMutation")
        @rateLimit(max: 3, window: 3600)

    # Admin
    approveCompanyRequest(requestId: UUID!): Company!
        @auth(requires: [PLATFORM_ADMIN])
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\ApproveCompanyRequestMutation")

    rejectCompanyRequest(requestId: UUID!, reason: String!): Boolean!
        @auth(requires: [PLATFORM_ADMIN])
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\RejectCompanyRequestMutation")

    createCompany(input: CreateCompanyInput!): Company!
        @auth(requires: [PLATFORM_ADMIN])
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\CreateCompanyMutation")

    updateCompany(id: UUID!, input: UpdateCompanyInput!): Company!
        @auth(requires: [PLATFORM_ADMIN, COMPANY_ADMIN])
        @can(ability: "update", model: "Company", find: "id")
        @field(resolver: "App\\Features\\CompanyManagement\\GraphQL\\Mutations\\UpdateCompanyMutation")
}

# ================================================================================
# ENUM: Define QUÉ campos devuelve la query según el contexto
# ================================================================================

"""
Contextos de uso para la query 'companies'
Define automáticamente qué campos se resuelven
"""
enum CompanyQueryContext {
    """Para selectores simples: id, code, name, logo (4 campos)"""
    MINIMAL

    """Para explorar y seguir: + description, industry, location, followers (11 campos)"""
    EXPLORE

    """Para administración: todos los campos públicos"""
    MANAGEMENT

    """Para dashboards: + estadísticas agregadas"""
    ANALYTICS
}

# ================================================================================
# RESULTADO POLIMÓRFICO: Devuelve el type correcto según contexto
# ================================================================================

"""
Resultado inteligente basado en el contexto solicitado
"""
union CompanyQueryResult =
    | CompanyMinimalList
    | CompanyExploreList
    | CompanyFullList

"""Wrapper para contexto MINIMAL"""
type CompanyMinimalList {
    items: [CompanyMinimal!]!
    totalCount: Int!
    hasNextPage: Boolean!
}

"""Wrapper para contexto EXPLORE"""
type CompanyExploreList {
    items: [CompanyForFollowing!]!
    totalCount: Int!
    hasNextPage: Boolean!
}

"""Wrapper para contexto MANAGEMENT/ANALYTICS"""
type CompanyFullList {
    items: [Company!]!
    totalCount: Int!
    hasNextPage: Boolean!
}

# ================================================================================
# TYPES - Sin cambios, están bien diseñados
# ================================================================================

type CompanyMinimal {
    id: UUID!
    companyCode: String!
    name: String!
    logoUrl: URL
}

type CompanyForFollowing {
    id: UUID!
    companyCode: String!
    name: String!
    logoUrl: URL
    description: String
    industry: String
    city: String
    country: String
    primaryColor: HexColor
    followersCount: Int!
    isFollowedByMe: Boolean!
}

type Company implements Node & Timestamped {
    # Identificadores
    id: UUID!
    companyCode: String!

    # Info básica
    name: String!
    legalName: String
    supportEmail: Email
    phone: PhoneNumber
    website: URL

    # Contacto
    contactAddress: String
    contactCity: String
    contactCountry: String

    # Legal
    taxId: String
    legalRepresentative: String

    # Config
    businessHours: JSON!
    timezone: String!

    # Branding
    logoUrl: URL
    primaryColor: HexColor!
    secondaryColor: HexColor!

    # Estado
    status: CompanyStatus!

    # Admin (SIN loops)
    adminId: UUID!
    adminName: String!
    adminEmail: Email!

    # Estadísticas (contadores)
    activeAgentsCount: Int!
    totalUsersCount: Int!
    totalTicketsCount: Int!
    openTicketsCount: Int!
    followersCount: Int!

    # Flags contextuales
    isFollowedByMe: Boolean @auth

    # Auditoría
    createdAt: DateTime!
    updatedAt: DateTime!
}

type CompanyFollowInfo {
    id: UUID!
    company: CompanyMinimal!
    followedAt: DateTime!
    myTicketsCount: Int!
    lastTicketCreatedAt: DateTime
    hasUnreadAnnouncements: Boolean!
}

type CompanyRequest implements Node & Timestamped {
    id: UUID!
    requestCode: String!
    companyName: String!
    adminEmail: Email!
    businessDescription: String!
    status: CompanyRequestStatus!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type CompanyFollowResult {
    success: Boolean!
    message: String!
    company: CompanyMinimal!
    followedAt: DateTime!
}

# ================================================================================
# INPUTS (Sin cambios significativos)
# ================================================================================

input CompanyFilters {
    status: CompanyStatus
    industry: String
    country: String
    hasActiveTickets: Boolean
    followedByMe: Boolean
}

input CompanyRequestInput {
    companyName: String! @rules(apply: ["required", "min:2", "max:200"])
    adminEmail: Email! @rules(apply: ["required", "email"])
    businessDescription: String! @rules(apply: ["required", "min:50"])
    industryType: String! @rules(apply: ["required"])
}

enum CompanyRequestStatus {
    PENDING
    APPROVED
    REJECTED
}
