[www]
user = www-data
group = www-data

listen = 9000

; Static pool: Keep processes alive to prevent cold starts
pm = static
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 8

; Process management
pm.max_requests = 1000
pm.process_idle_timeout = 30s

; Logging
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Security
php_admin_value[open_basedir] = /var/www
php_admin_value[disable_functions] = exec,passthru,shell_exec,system